APP_NAME=SDV
APP_ENV=local
APP_KEY=base64:wvicI09mlgUfuCLv3YXWJYL/rprqCx5ZD7yUlPk4K40=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost/Rec-Backend/recruitment-backend
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



#  Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=sdv_main
DB_USERNAME=root
DB_PASSWORD=




SESSION_DRIVER=file

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=sdv@getmysolutions.in
MAIL_PASSWORD=Sdv@*8087
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sdv@getmysolutions.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_MAPS_API_KEY=AIzaSyAmEySxc7isVsm5NvkPE-jAFxN6UnbEE0g


JWT_SECRET=8vvkaryuCpq7bR6la3MMh9ZJUaOh4e1lKvzoXv9xkmMMhrpveHgJbEecA0M4ZP5m
JWT_ALGO=HS256





